DisCountWPF/MainWindow.xaml

<Page x:Class="DisCountWPF.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="OuterGrid" Background="Azure">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="1">
            
        </Grid>
        <TextBlock Text="Welcome to Discount System" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="30" FontStyle="Italic" Background="Bisque"
                   Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <Grid Grid.Row="1"  Width="Auto" Grid.ColumnSpan="2">
            <Button Content="Login" 
                    FontSize="50" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    BorderBrush="Bisque" 
                    BorderThickness="10"
                    Click="Login_Click"
                    Margin="70,40,85,0" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="7.172"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Grid.Row="2"  Width="Auto" Grid.ColumnSpan="2">
            <Button Content="Register" 
                    BorderThickness="10"
                    BorderBrush="Bisque"
                    VerticalAlignment="Center" 
                    FontSize="50" 
                    Margin="146,31,147,31" 
                    RenderTransformOrigin="0.5,0.5"
                    Click="Register_Click"
                    >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-2.414"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Page>
