DisCountWPF/View/Login.xaml

<Page x:Class="DisCountWPF.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Put Your Credentials Here" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontStyle="Italic" Background="Bisque"
                   Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>


        <Label Grid.Row="1" 
               Grid.Column="0" Content="User ID" 
               Height="30"
               HorizontalAlignment="Center"/>
        <TextBox x:Name="UserID"
                 Grid.Row="1" Grid.Column="1"
                 Height="30"
                 />


        <Label Grid.Row="2" 
               Grid.Column="0" Content="Password" 
               Height="30"
               HorizontalAlignment="Center"/>
        <PasswordBox x:Name="PassWord" 
                     Grid.Column="1" 
                     Height="30"
                     Grid.Row="2"/>



        <Button Grid.Row="3" 
                Grid.Column="1" 
                Content="Login" 
                Width="100"
                Height="30"
                Click="Login_Click"
                />

    </Grid>
</Page>
